@import "../../../anspress-question-answer/theme/default/less/variables.less";
@import "../../../anspress-question-answer/theme/default/less/lesshat.less";
//--------------------------
// Categories styles
//-------------------------
#anspress{
	.ap-term-tag-box{
		list-style: none;
		padding: 0;
		margin: 0 -15px;
		>li{
		    border-bottom: 1px dashed #e4e4e4;
		    float: left;
		    margin: 0 0 20px;
		    padding: 0 0 10px;
		    width: 25%;
		    .ap-tags-item {
			    padding: 0 15px;
			}
		    .ap-term-count{
			    color: #888888;
			    font-size: 12px;
			    font-style: italic;
			    line-height: 28px;
			    text-align: right;
		    }

			.term-title{
			    background: none repeat scroll 0 0 padding-box #f4f4f4;
			    border: 1px solid #ddd;
			    border-radius: 2px;
			    color: #333;
			    margin-right: 10px;
			    padding: 3px 12px;
			    text-decoration: none;
			    text-transform: lowercase;
			}
			.ap-taxo-description {
			    color: #888888;
			    font-size: 12px;
			    height: 65px;
			    line-height: 21px;
			    margin-top: 15px;
			    overflow: hidden;
			}
		}

	}

	.sub-taxo-label{
	    font-size: 14px;
	    font-weight: bold;
	    margin-bottom: 15px;
	    margin-top: 10px;
	}
	.ap-sub-taxo{
	    margin-bottom: 30px;
		li{
		    margin: 0 10px 15px 0;
		    min-width: 145px;
		    a{
			    background: @white;
			    border: 1px solid @default-border-color;
			    .border-radius(2px);
			    color: @light-color;
			    display: block;
			    font-size: 15px;
			    padding: 7px 12px;
			    text-decoration: none;

			    span{
			    	float: right;
			    }

			    &:hover{
			    	border-color: @blue-color;
			    }
		    }
		}
	}
	.ap-taxo-detail {
	    background: none repeat scroll 0 0 #f8f8f8;
	    .border-radius(5px);
	    margin-bottom: 25px;
	    padding: 15px 20px;
	    .ap-tax-item-count {
		    background: @blue-color;
		    color: @white;
		    float: right;
		    font-size: 17px;
		    padding: 5px 10px;
		    .border-radius(2px);
		}
		.ap-taxo-description {
		    line-height: 28px;
		}
		.ap-term-sub {
		    margin-top: 20px;
		}
		.ap-sub-taxo{
			margin:0;
		}
	}
	.ap-tags-input{
		margin-bottom: 10px;
		.ap-tagssugg-item {
		    background: #eee none repeat scroll 0 0;
		    border-color: #ddd #ddd #ddd #c6c1c1;
		    border-image: none;
		    border-radius: 2px;
		    border-style: solid;
		    border-width: 1px 1px 1px 3px;
		    cursor: pointer;
		    display: inline-block;
		    font-size: 14px;
		    margin-right: 5px;
		    padding: 5px 10px;
		    &:hover{
		    	border-color: #ffb0b0;
		    }
		}
		.ap-tag-remove{
			margin-left: 5px;
		}
		.ap-tags-field {
		    display: inline-block;
		    width: auto;
		}
	}
	#ap-tags-suggestion{
		span i{
			display: none;
		}
	}
}
